<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-size: 3vw;
        }
        #top{
            display: grid;
            grid-template-columns: 4fr 7fr 4fr;
            height: 10vw;
            min-height: 10vw;

            border-bottom: 0.1px solid gray;
            margin-bottom: 10px;
        }
        #top img{
            margin: 0 auto;
            height: 100%;
            object-fit: contain;
        }
        #top input{
            height: 60%;
            width: 95%;
            margin: auto;
            text-align: center;
            background-color: rgb(250, 250, 250);
            border: 1px solid gray;
            border-radius: 3px;
            font-size: 3vw;
            font-weight: 100;
        }
        #top i{
            font-size: 4vw;
            color: purple;
        }
        #top div{
            text-align: center;
            padding-top: 3vw;
        }
        h2{
            color: red;
        }
        #profile{
            display: grid;
            grid-template-columns: 1fr 3.5fr;
        }
        #profile_info{
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 15vw;
        }
        #id{
            font-size: 6vw;
            font-weight: 100;
        }
        button{
            height: 80%;
            width: 95%;
            font-size: 3vw;
            background-color: white;
            border: solid gray 1px;
            border-radius: 3px;
        }
        .thumbnail_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .thumbnail{
            width: 100%;
        }
        #stat_bar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px 0;
        }
        .stat{
            text-align: center;
        }
        #profileWidth{
            width: 14vw;
            height: 15vw;
        }
        .highlightWidth{
            width: 10vw;
            height: 10vw;
            margin: 0 auto;
        }
        .circle_pic{
            border: solid white 1px;
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #highlight_area{
            display: grid;
            grid-template-columns: 12vw 12vw 1fr;
        }
        .highlight{
            text-align: center;
        }
        #sub_icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            font-size: 5vw;
            height: 8vw;
        }
        .selected{
            border-bottom: solid gray 3px;
            
        }
    </style>
</head>
<body>
    <div id="top">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="">
        <input value="검색" type="search">
        <div>
            <i class="fas fa-home"></i>
            <i class="far fa-paper-plane"></i>
            <i class="far fa-compass"></i>
            <i class="far fa-heart"></i>
        </div>
    </div>

    <div id="profile">
        <div id="profileWidth">
            <img class="circle_pic" src="/image/profile.jpg" alt="">
        </div>
        <div id="profile_info">
            <div id="id">
                <span>half_bottle</span>
                <i class="fas fa-cog" style="cursor: pointer;"></i>
            </div>
            <button>프로필 편집</button>
        </div>
    </div>

    <div>
        <p><strong id="userInfo">반병현 (Byunghyun Ban)</strong><br>
        <span id="summary">작가</span></p>
        <p id="profileDetail"><a href="https://needleworm.github.io">needleworm.gihub.io</a></p>
    </div>

    <div id="highlight_area">
        <div class="highlight">
            <div class="highlightWidth"><img class="circle_pic" src="/image/hl 1.jpg"  alt=""></div>
            <div><i class="fa-solid fa-user"></i></div>
        </div>
        <div class="highlight">
            <div class="highlightWidth"><img class="circle_pic" src="/image/hl 2.jpg"  alt=""></div>
            <div><i class="fa-solid fa-anchor"></i></div>
        </div>
    </div>

    <div id="stat_bar">
        <div class="stat">
            게시물<br>
            133
        </div>
        <div class="stat">
            팔로워<br>
            408
        </div>
        <div class="stat">
            팔로우<br>
            189
        </div>
    </div>

    <div id="sub_icons">
        <div class="selected"><i class="fas fa-border-all"></i></div>
        <div><i class="fas fa-film"></i></div>
        <div><i class="far fa-play-circle"></i></div>
        <div><i class="far fa-bookmark"></i></div>
        <div><i class="fas fa-user-tag"></i></div>
    </div>

    <div class="thumbnail_grid">
        <img src="/image/thumbnails/1.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/2.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/3.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/4.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/5.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/6.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/7.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/8.jpg"  alt="" class="thumbnail">
        <img src="/image/thumbnails/9.jpg"  alt="" class="thumbnail">
    </div>


    <script>
        let configID= document.querySelector("#profile_info #id i");
        let idText = document.querySelector("#id span");

        configID.addEventListener("click", function () {
            idText.innerHTML = prompt("새로운 아이디를 입력하세요")
        })

        let profileEditButton = document.querySelector("#profile button");
        let userInfo = document.querySelector("#userInfo");
        let summary = document.querySelector("#summary");
        let profileDetail = document.querySelector("#profileDetail");
        let changing = false;

        profileEditButton.addEventListener("click",function (event) {
            if(changing){
                let _userInfo = userInfo.querySelector("input").value
                let _summary = summary.querySelector("input").value
                let _profileDetail = profileDetail.querySelector("input").value

                userInfo.innerHTML = _userInfo;
                summary.innerHTML = _summary;
                if(_profileDetail.startsWith("http")){
                    _profileDetail = "<a href="+_profileDetail + ">" + _profileDetail + "</a>";
                }

                profileDetail.innerHTML = _profileDetail

                event.target.textContent = "프로필 편집";
                changing = false;
            }else{
                let _userInfo = userInfo.textContent;
                let _summary = summary.textContent;
                let _profileDetail = profileDetail.textContent;

                userInfo.innerHTML = "<input value=" + _userInfo + "></input>"
                summary.innerHTML = "<input value=" + _summary + "></input>"
                profileDetail.innerHTML = "<input value=" + _profileDetail + "></input>"

                event.target.textContent = "프로필 편집 완료"
                changing = true
            }
        })


    </script>
</body>
</html>